<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon</title>
    <link rel="shortcut icon" href="./amazon_clone_img/assets/pngimg.com - amazon_PNG27.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="nav__bar">
      <img
        src="./amazon_clone_img/assets/amazon_logo.png"
        width="90"
        alt="logo"
      />
      <div class="location">
        <img
          src="./amazon_clone_img/assets/location_icon.png"
          height="20"
          alt="location"
          class="location__img"
        />
        <div class="location__details">
          <p class="deliver__to">Deliver to Srikanth</p>
          <h5 class="deliver__detail">Salem 636122</h5>
        </div>
      </div>
      <div class="search">
        <div class="search__select">
          All
          <img
            src="./amazon_clone_img/assets/dropdown_icon.png"
            height="12"
            alt=""
          />
        </div>
        <div class="search__bar">
          <input type="search" placeholder="Search Amazon" name="search__bar" id="search__con" />
        </div>
        <div class="search__img">
          <img
            src="./amazon_clone_img/assets/search_icon.png"
            height="20"
            alt="search"
            class="search__icon"
          />
        </div>
      </div>
      <div class="languages">
        <img
          src="./amazon_clone_img/assets/Flag_of_India.png"
          alt="india"
          class="flag"
        />
        <select name="lang" id="lang">
          <option value="English">English</option>
          <option value="Tamil">Tamil</option>
          <option value="Hindi">Hindi</option>
        </select>
      </div>
      <div class="account">
        <p class="acc__holder">Hello,Srikanth</p>
        <select name="account" id="acc__holder--det">
          <option value="Accounts">Accounts & Lists</option>
        </select>
      </div>
      <div class="order__det">
        <p class="return">Returns</p>
        <div class="orders">& Orders</div>
      </div>
      <div class="cart">
        <img src="./amazon_clone_img/assets/cart_icon.png" height="25" alt="" />
        <p class="cart__det">Cart</p>
      </div>
    </nav>
    <nav class="sub__nav">
      <div class="all">
        <img src="./amazon_clone_img/assets/menu_icon.png" height="16" alt="" />
        <a href="#" class="all__sec">All</a>
      </div>
      <div class="today__deals"><a href="#" class="deals">Today Deals</a></div>
      <div class="gift"><a href="#" class="gift__cards">Gift cards</a></div>
      <div class="buy"><a href="#" class="buy__again">Buy Again</a></div>
      <div class="sell__sec"><a href="" class="sell">Sell</a></div>
      <div class="customer">
        <a href="#" class="customer__service">Customer service</a>
      </div>
      <div class="customer__port">
        <a href="#" class="port">srikanth's Amazon.com</a>
      </div>
      <div class="history">
        <a href="#" class="brower__history">Browsing History</a>
        <img
          src="./amazon_clone_img/assets/dropdown_icon.png"
          height="12"
          alt=""
        />
      </div>
      <div class="registry__sec">
        <a href="#" class="registry">Registry</a>
      </div>
    </nav>
    <div class="header-slider">
      <a href="#" class="control__prev">&#129144</a>
      <a href="#" class="control__next">&#129146</a>
      <ul>
        <img
          src="./amazon_clone_img/assets/header1.jpg"
          alt=""
          class="header-img"
        />
        <img
          src="./amazon_clone_img/assets/header2.jpg"
          alt=""
          class="header-img"
        />
        <img
          src="./amazon_clone_img/assets/header3.jpg"
          alt=""
          class="header-img"
        />
        <img
          src="./amazon_clone_img/assets/header4.jpg"
          alt=""
          class="header-img"
        />
        <img
          src="./amazon_clone_img/assets/header5.jpg"
          alt=""
          class="header-img"
        />
        <img
        src="./amazon_clone_img/assets/header6.jpg"
        alt=""
        class="header-img"
      />
        <img
        src="./amazon_clone_img/assets/header7.jpg"
        alt=""
        class="header-img"
      />
      </ul>
    </div>
    <!-- <div class="link__container">
      <p>
        You are on amazon.com. You can also shop on Amazon india for millions of products with fast local delivery.<a href="www.amazon.com">Click here to go to amazon.in</a> 
      </p>
    </div> -->
    <div class="box-row header-box">
      <div class="box-col">
        <h3>Free international returns</h3>
        <img src="./amazon_clone_img/assets/box1-1.jpg" alt="">
        <a href="/">Shop more</a>
      </div>
      <div class="box-col">
        <h3>Lunar New Year</h3>
        <img src="./amazon_clone_img/assets/box1-2.jpg" alt="">
        <a href="/">Shop more</a>
      </div>
      <div class="box-col">
        <h3>Toy under 1000&#8377;</h3>
        <img src="./amazon_clone_img/assets/box1-3.jpg" alt="">
        <a href="/">Shop more</a>
      </div>
      <div class="box-col">
        <h3>Deals in Pc's</h3>
        <img src="./amazon_clone_img/assets/box1-4.jpg" alt="">
        <a href="/">Shop more</a>
      </div>
    </div>
    <div class="box-row">
      <div class="box-col">
        <h3>Grooming products</h3>
        <img src="./amazon_clone_img/assets/box2-1.jpg" alt="">
        <a href="/">Shop more</a>
      </div>
      <div class="box-col">
        <h3>Latest Devices</h3>
        <img src="./amazon_clone_img/assets/box2-2.jpg" alt="">
        <a href="/">Shop more</a>
      </div>
      <div class="box-col">
        <h3>Pet's food</h3>
        <img src="./amazon_clone_img/assets/box2-3.jpg" alt="">
        <a href="/">Shop more</a>
      </div>
      <div class="box-col">
        <h3>Fashion Mart</h3>
        <img src="./amazon_clone_img/assets/box2-4.jpg" alt="">
        <a href="/">Shop more</a>
      </div>
    </div>
    <div class="product__slider">
      <h2>Best sellers in sports & outdoors</h2>
      <div class="products">
        <img src="./amazon_clone_img/assets/product1-1.jpg" alt="">
        <img src="./amazon_clone_img/assets/product1-2.jpg" alt="">
        <img src="./amazon_clone_img/assets/product1-3.jpg" alt="">
        <img src="./amazon_clone_img/assets/product1-4.jpg" alt="">
        <img src="./amazon_clone_img/assets/product1-5.jpg" alt="">
        <img src="./amazon_clone_img/assets/product1-6.jpg" alt="">
        <img src="./amazon_clone_img/assets/product1-7.jpg" alt="">
        <img src="./amazon_clone_img/assets/product1-8.jpg" alt="">
        <img src="./amazon_clone_img/assets/product1-9.jpg" alt="">
        <img src="./amazon_clone_img/assets/product1-10.jpg" alt=""> 
      </div>
    </div>
    <div class="product__slider">
      <h2>Movies & Stream</h2>
      <div class="products">
        <img src="./amazon_clone_img/assets/movie-1.jpg" alt="">
        <img src="./amazon_clone_img/assets/movie-2.jpg" alt="">
        <img src="./amazon_clone_img/assets/movie-3.jpg" alt="">
        <img src="./amazon_clone_img/assets/movie-4.jpg" alt="">
        <img src="./amazon_clone_img/assets/movie-5.jpg" alt="">
        <img src="./amazon_clone_img/assets/movie-6.jpg" alt="">
        <img src="./amazon_clone_img/assets/movie-7.jpg" alt="">
        <img src="./amazon_clone_img/assets/movie-8.jpg" alt="">
        <img src="./amazon_clone_img/assets/movie-9.jpg" alt="">
        <img src="./amazon_clone_img/assets/movie-10.jpg" alt="">
        <img src="./amazon_clone_img/assets/movie-11.jpg" alt="">
        <img src="./amazon_clone_img/assets/movie-12.jpg" alt=""> 
      </div>
    </div>
    <div class="box-row">
      <div class="box-col">
        <h3>Stationary</h3>
        <img src="./amazon_clone_img/assets/box3-1.jpg" alt="">
        <a href="/">Shop more</a>
      </div>
      <div class="box-col">
        <h3>Laptops for study</h3>
        <img src="./amazon_clone_img/assets/box3-2.jpg" alt="">
        <a href="/">Shop more</a>
      </div>
      <div class="box-col">
        <h3>Office Chairs</h3>
        <img src="./amazon_clone_img/assets/box3-3.jpg" alt="">
        <a href="/">Shop more</a>
      </div>
      <div class="box-col">
        <h3>Gaming monitor</h3>
        <img src="./amazon_clone_img/assets/box3-4.jpg" alt="">
        <a href="/">Shop more</a>
      </div>
    </div>
    <div class="product__container">
      <div class="products-slider-with-price products">
        <h2>Deals Under 1000&#8377;</h2>
        <div class="products">
          <div class="product-card">
             <div class="product-img-container">
                <img src="./amazon_clone_img/assets/product2-1.jpg" alt="">
             </div>
             <div class="product-officer">
                <p>27% offer</p><span>Deal</span>
             </div>
             <p class="product-price">&#8377; <span>899</span>List price:&#8377;499</p>
             <h4>This product is best for you</h4>
          </div>
        </div>
      </div>
      <div class="products-slider-with-price products">
        <h2>Deals Under 1000&#8377;</h2>
        <div class="products">
          <div class="product-card">
             <div class="product-img-container">
                <img src="./amazon_clone_img/assets/product2-2.jpg" alt="">
             </div>
             <div class="product-officer">
                <p>27% offer</p><span>Deal</span>
             </div>
             <p class="product-price">&#8377; <span>899</span>List price:&#8377;499</p>
             <h4>This product is best for you</h4>
          </div>
        </div>
      </div>
      <div class="products-slider-with-price products">
        <h2>Deals Under 1000&#8377;</h2>
        <div class="products">
          <div class="product-card">
             <div class="product-img-container">
                <img src="./amazon_clone_img/assets/product2-3.jpg" alt="">
             </div>
             <div class="product-officer">
                <p>27% offer</p><span>Deal</span>
             </div>
             <p class="product-price">&#8377; <span>899</span>List price:&#8377;499</p>
             <h4>This product is best for you</h4>
          </div>
        </div>
      </div>
      <div class="products-slider-with-price products">
        <h2>Deals Under 1000&#8377;</h2>
        <div class="products">
          <div class="product-card">
             <div class="product-img-container">
                <img src="./amazon_clone_img/assets/product2-4.jpg" alt="">
             </div>
             <div class="product-officer">
                <p>27% offer</p><span>Deal</span>
             </div>
             <p class="product-price">&#8377; <span>899</span>List price:&#8377;499</p>
             <h4>This product is best for you</h4>
          </div>
        </div>
      </div>
      <div class="products-slider-with-price products">
        <h2>Deals Under 1000&#8377;</h2>
        <div class="products">
          <div class="product-card">
             <div class="product-img-container">
                <img src="./amazon_clone_img/assets/product2-5.jpg" alt="">
             </div>
             <div class="product-officer">
                <p>27% offer</p><span>Deal</span>
             </div>
             <p class="product-price">&#8377; <span>899</span>List price:&#8377;499</p>
             <h4>This product is best for you</h4>
          </div>
        </div>
      </div>
      <div class="products-slider-with-price products">
        <h2>Deals Under 1000&#8377;</h2>
        <div class="products">
          <div class="product-card">
             <div class="product-img-container">
                <img src="./amazon_clone_img/assets/product2-6.jpg" alt="">
             </div>
             <div class="product-officer">
                <p>27% offer</p><span>Deal</span>
             </div>
             <p class="product-price">&#8377; <span>899</span>List price:&#8377;499</p>
             <h4>This product is best for you</h4>
          </div>
        </div>
      </div>
      <div class="products-slider-with-price products">
        <h2>Deals Under 1000&#8377;</h2>
        <div class="products">
          <div class="product-card">
             <div class="product-img-container">
                <img src="./amazon_clone_img/assets/product2-7.jpg" alt="">
             </div>
             <div class="product-officer">
                <p>27% offer</p><span>Deal</span>
             </div>
             <p class="product-price">&#8377; <span>899</span>List price:&#8377;499</p>
             <h4>This product is best for you</h4>
          </div>
        </div>
      </div>
      <div class="products-slider-with-price products">
        <h2>Deals Under 1000&#8377;</h2>
        <div class="products">
          <div class="product-card">
             <div class="product-img-container">
                <img src="./amazon_clone_img/assets/product2-8.jpg" alt="">
             </div>
             <div class="product-officer">
                <p>27% offer</p><span>Deal</span>
             </div>
             <p class="product-price">&#8377; <span>899</span>List price:&#8377;499</p>
             <h4>This product is best for you</h4>
          </div>
        </div>
      </div>
      <div class="products-slider-with-price products">
        <h2>Deals Under 1000&#8377;</h2>
        <div class="products">
          <div class="product-card">
             <div class="product-img-container">
                <img src="./amazon_clone_img/assets/product2-9.jpg" alt="">
             </div>
             <div class="product-officer">
                <p>27% offer</p><span>Deal</span>
             </div>
             <p class="product-price">&#8377; <span>899</span>List price:&#8377;499</p>
             <h4>This product is best for you</h4>
          </div>
        </div>
      </div>
      <div class="products-slider-with-price products">
        <h2>Deals Under 1000&#8377;</h2>
        <div class="products">
          <div class="product-card">
             <div class="product-img-container">
                <img src="./amazon_clone_img/assets/product2-10.jpg" alt="">
             </div>
             <div class="product-officer">
                <p>27% offer</p><span>Deal</span>
             </div>
             <p class="product-price">&#8377; <span>899</span>List price:&#8377;499</p>
             <h4>This product is best for you</h4>
          </div>
        </div>
      </div>
    </div>
    
    <script src="./main.js"></script>
  </body>
</html>
