@import url("https://fonts.googleapis.com/css2?family=Outfit&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
}
body {
  background: rgb(214, 206, 206);
  overflow-x: hidden;
}
nav {
  background: #000;
}
.location {
  display: flex;
}
.location__details {
  color: aliceblue;
}
.deliver__to {
  font-size: 12px;
  font-weight: 100;
}
.flag {
  height: 18px;
  /* padding: 15px; */
}
#search__con {
  padding: 0.5rem 1rem;
  outline: none;
  border: none;
  width: 60rem;
}
.search {
  display: flex;
  background-color: #fff;
  align-items: center;
  width: fit-content;
  border-radius: 6px;
}
.search__icon {
  height: 25px;
  width: 25px;
  margin-right: 10px;
  /* background-color: darksalmon; */
}
.search__select {
  margin-left: 10px;
}
.languages {
  display: flex;
  align-items: center;
  padding: 3px;
}
#lang {
  margin-left: 2px;
}
.nav__bar {
  display: flex;
  height: fit-content;
  padding: 6px;
  justify-content: space-around;
  align-items: center;
}
.account {
  color: #fff;
  font-size: 13px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#acc__holder--det {
  background: none;
  color: #fff;
  border: none;
  padding: 0;
  margin: 0;
  font-size: 15px;
  font-weight: 600;
}
.acc__holder {
  margin-left: 5px;
}
.order__det {
  color: #fff;
  font-size: 13px;
}
.orders {
  color: #fff;
  font-size: 15px;
  font-weight: 600;
}
#lang {
  background: none;
  color: #fff;
  border: none;
}
.cart {
  display: flex;
}
.cart__det {
  color: #fff;
  align-self: end;
  font-size: small;
}
.sub__nav {
  background-color: #2c3a47;
  color: #fff;
}
.all {
  display: flex;
  align-items: center;
}
.deals,
.gift__cards,
.buy__again,
.sell,
.customer__service,
.port,
.brower__history,
.registry,
.all__sec {
  text-decoration: none;
  color: #fff;
  /* padding: 20px; */
}
.sub__nav {
  display: flex;
  align-items: center;
  padding: 0.8rem;
}
.today__deals,
.gift,
.buy,
.sell__sec,
.customer,
.customer__port,
.history,
.registry__sec {
  margin-left: 20px;
}
.header-slider a {
  text-decoration: none;
  position: absolute;
  top: 20%;
  z-index: 1;
  padding: 5vh 1vw;
  background: #ffffff4f;
  color: #0000007b;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
}
.control__next {
  right: 0;
}
.header-img {
  max-width: 100%;
  mask-image: linear-gradient(to bottom, #000000 50%, transparent 100%);
}
.box-col > a {
  text-decoration: none;
  color: gray;
}
.box-row {
  /* position: absolute; */
  display: flex;
  flex-wrap: wrap;
  row-gap: 20px;
  justify-content: space-between;
  margin: 20px 30px;
  /* margin-top: 5vh; */
  bottom: 0.1rem;
}
.box-col {
  /* position: absolute; */
  /* position: relative; */
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 15px 20px;
  background: #fff;
  max-width: 24%;
  min-height: 200px;
  z-index: 1;
  /* box-shadow: 5px 5px 5px 5px gray; */
  /* width: 100%; */
}
.box-col a {
  font-size: 13px;
  color: #009999;
  font-weight: 500;
}
.header-box {
  margin-top: -20vw;
}
.product__slider {
  background: #fff;
  /* margin: 0 30px; */
  padding: 10px;
  margin: 2em;
  /* margin-bottom: 5px; */
}
.product__slider .products {
  display: flex;
  overflow-x: scroll;
  gap: 50px;
  margin-top: 10px;
}
.product__slider .products img {
  max-width: 200px;
  max-height: 200px;
}
.product__slider .products::-webkit-scrollbar {
  display: none;
}
.product__slider h2 {
  margin: 1rem;
}
.products-slider-with-price {
  background-color: #fff;
  margin: 0 30px;
  padding: 20px;
  margin-bottom: 15px;
}
.products-slider-with-price .products {
  /* display: flex; */
  /* flex-direction: row; */
  overflow-x: auto;
  gap: 10px;
  margin-top: 10px;
}
.product__container {
  display: flex;
}
